# InventoryManagement

IMS-ProductBranch/: .gitignore
IMS-ProductBranch/Api/: Api.sln
IMS-ProductBranch/Api/ADataLogic/: ADataLogic.csproj
IMS-ProductBranch/Api/ADataLogic/Properties/: AssemblyInfo.cs
IMS-ProductBranch/Api/Api/: Api.csproj  Startup.cs  appsettings.Development.json
IMS-ProductBranch/Api/Api/ApiBusinessLogic/DatabaseModel/: GeneralLedger.cs  ResultType.cs
IMS-ProductBranch/Api/Api/ApiBusinessLogic/Master/BusinessLayerData/: LedgerMasterBLL.cs
IMS-ProductBranch/Api/Api/ApiBusinessLogic/Master/DynamicLayerData/: LedgerMasterDLL.cs
IMS-ProductBranch/Api/Api/Controllers/: LedgerMasterController.cs  MasterController.cs  ProductController.cs  SalesModuleController.cs
IMS-ProductBranch/Api/Api/Models/: ConnectionStrings.cs  EfCoreRepositoryProduct.cs  GroupUser.cs  IGroupRepository.cs  IMSDbContext.cs  IRepositoryProduct.cs  IRepositorySalesModule.cs  Product.cs  ProductGroup.cs  ProductSubGroup.cs  SalesModuleResponsitory.cs  Sales_BillingTerm_Master.cs  SqlGroupRepository.cs
IMS-ProductBranch/Api/Api/Properties/: launchSettings.json
IMS-ProductBranch/Api/Api/ViewModel/: ViewModelProduct.cs  ViewModelProductDetail.cs
IMS-ProductBranch/Api/ApiBusinessLayer/: ApiBusinessLayer.csproj  Class1.cs
IMS-ProductBranch/Api/ApiBusinessLayer/Properties/: AssemblyInfo.cs
IMS-ProductBranch/AuthService/: AuthService.sln
IMS-ProductBranch/Client/client-app/: angular.json  package-lock.json  package.json  tsconfig.spec.json
IMS-master/: .gitignore
IMS-master/Api/: Api.sln
IMS-master/Client/client-app/: package-lock.json
(+81 files in other folders)
