
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {

    background: #455A64;
    border: none;
    border-radius: 0;
    /* margin-bottom: 40px; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    /* position: relative; */
    width: 100%;
    color:#FFFFFF
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
ul li a{
    margin-right: 20px;
}
.togglebtn{
    background-color:#9E9E9E ;
    border: 1px #9E9E9E ;
}
.togglebtn :hover{
    background-color:#9E9E9E ;
}

.navbar .navbar-nav > li > a, .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    position: relative;
    /* font-weight: bold; */
    /* color: #777; */
}
.navbar .navbar-nav > li > a:before {
    background-color: #1C86EE;
    content:"";
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.navbar .navbar-nav > li > a:hover:before, .navbar-default .navbar-nav > li > a:focus:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.navbar .navbar-nav > li > a.active:before {
    background-color: #FF5722;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.navbar .navbar-nav > .open > a {
    color: #777;
    font-weight: bold;
    background-color: #FFFFFF;
}
.navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus {
    background-color: #FFFFFF;
}
/* caret */
 .navbar-nav > .dropdown > a .caret {
    border-top-color: #000000;
    border-bottom-color: #000000;
}
  .dropdown-menu {
    padding: 0;
    margin: 0;
    font-size: 13px;
}

._ngcontent-ylo-c155{
    height: 50px;
   
}

.dropdown .dropdown-menu li > a:before {
  margin: -3px 0;
  left: 0;
  background-color: #1C86EE;
  content:"";
  position: absolute;
  height: 17px;
  width: 3px;
  transform-origin: bottom top;
  visibility: hidden;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;

  

  
}
.dropdown .dropdown-menu li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
 
}
.dropdown .dropdown-menu li:hover {
    /* visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1); */
    background-color:#CFD8DC;
   
  }

#sidebar {
    width: 270px;
    position: fixed;
    top: 0;
    left: -270px;
     height: 99vh; 
    /* min-height: 99vh; */
    max-height: auto;
    z-index: 999;
    background: #455A64;
    margin-top: 55px;
    color: #fff;
    transition: all 0.2s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 52px;
    
    
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #455A64;
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #455A64;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 5px;
    background: #455A64;
}


#sidebar ul p {
    color: #CFD8DC;
    padding: 10px;
   
}
#sidebar ul  {
    padding: 5px;
 
    
    
}

#sidebar ul li a {
    padding: 8px;
    font-size: 1.1em;
    display: block;
    
    
}

#sidebar ul li a:hover {
    color: #757575;
    background: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

#content {
    width: 100%;
   /* padding: 1px; */
    transition: all 0.1s;
    position: absolute;
    top: 0;
    right: 0;
}

  @media(min-width: 988px){
    .togglebtn{
        border-radius: 0px;
        display: none;
    }
}

@media(min-width: 988px){
    #sidebar{
        border-radius: 0px;
        display: none;
    }
}







   