<div class="panel">
  <div class="panel-heading">
    <h3 class="panel-title">
      <i class="fa fa-tasks"></i>
      {{actionType}} General Ledger
    </h3>
  </div>
  <div class="panel-body">
  </div>
</div>

<!-- <form > -->
  <div class="card" style="background:#f0f0f0">
    <div>
      <div class="card-body">

        <div class="form-group row ry-formGroup">

          <label for="LedgerDesciption" class="col-sm-2 form-label col-form-label">Ledger Desciption</label>
          <div class="col-sm-6">
            <input type="text" id="LedgerDesciption" class="form-control form-control-sm">
          </div>


          <label class="col-sm-2  col-form-label" for="shortName">Short Name</label>
          <div class="col-sm-2">
            <input type="text" class="form-control form-control-sm" id="shortName">
          </div>
        </div>

        <div class=" form-group row ry-formGroup">
          <label for="Account Group" for="accountGroup" class="col-sm-2 col-form-label">Account Group</label>
          <div class="col-sm-6" style="display:inline-flex">
            <select class="form-control form-control-sm" id="accountGroup">
              <option value="0">Select One</option>
            </select>
            <button class="btn btn-xs btn-primary" type="button"
              style="height:27px;width:30px;padding:2px 0px 0px 0px;margin-top:2px">
              <span class="fa fa-search" aria-hidden="true"></span>
            </button>

          </div>


          <label for="Category" class="col-sm-2 col-form-label ">Category</label>
          <div class="col-sm-2">
            <select class="form-control form-control-sm" id="Category">
              <option value="0">Other</option>
            </select>
          </div>

        </div>
        <div class="form-group row ry-formGroup">
          <label for="accountSubGroup" class="col-sm-2 col-form-label">Account Sub Group</label>
          <div class="col-sm-6" style="display:inline-flex">
            <select class="form-control form-control-sm" id="accountSubGroup">
              <option value="0">select One</option>
            </select>

            <button class="btn btn-xs btn-primary" type="button"
              style="height:27px;width:30px;padding:2px 0px 0px 0px;margin-top:2px">
              <span class="fa fa-search" aria-hidden="true"></span>
            </button>
          </div>


          <label for="Currency" class="col-sm-2 col-form-label ">Currency</label>
          <div class="col-sm-2">
            <select class="form-control form-control-sm" id="Currency">
              <option value="0">Select One</option>
            </select>
          </div>
        </div>
        <div class="form-group row ry-formGroup">

          <label for="class" class="col-sm-2 form-label col-form-label">Class</label>
          <div class="col-sm-6" style="display:inline-flex">
            <select class="form-control form-control-sm" id="accountSubGroup">
              <option value="0">select One</option>
            </select>
            <select class="form-control form-control-sm" id="accountSubGroup">
              <option value="0">select One</option>
            </select>
            <select class="form-control form-control-sm" id="accountSubGroup">
              <option value="0">select One</option>
            </select>
          </div>

          <label class="col-sm-2 col-form-label" for="pan">Pan Number</label>
          <div class="col-sm-2">
            <input type="text" class="form-control form-control-sm" id="pan">
          </div>

        </div>
        <div class="form-group row ry-formGroup">

          <label for="InterestRate" class="col-sm-2 form-label col-form-label">Interest Rate</label>
          <div class="col-sm-6" style="display:inline-flex">
            <input type="text" class="form-control form-control-sm" id="InterestRate">

          </div>

        </div>

      

        <div class="form-group row ry-formGroup">

          <label for="CashBank" class="col-sm-2 form-label col-form-label">Cash/Bank</label>
        
          <div class="col-sm-10" style="display:inline-flex">
            <input type="checkbox" class="ry-checkbox" id="CashBank">
        
            <label for="CashBook" class="col-sm-2 form-label col-form-label">Cash Book</label>
            <input type="checkbox"class="ry-checkbox"id="CashBook">
            <label for="Subledger" class="col-sm-2 form-label col-form-label">Sub Ledger</label>
            <input type="checkbox" class="ry-checkbox"id="Subledger">
          </div>

        

        </div>

        <hr />
        <div class="text-center">
            <button type="submit" class="btn btn-sm btn-primary" style="margin:8px">{{TabAction}}</button>
            <!-- <button (click)="showToast()">Show Toast</button> -->
            <!-- <button [routerLink]="['/ProductList']" type="button" class="btn btn-sm btn-primary">Cancel</button> -->
            <button class="btn btn-sm btn-primary">Cancel</button>
        </div>

      </div>
    </div>
  </div>
<!-- </form> -->