<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328062254_InitialMigration.cs" />
    <Compile Remove="Migrations\20200328062254_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200328063917_Product Migration.cs" />
    <Compile Remove="Migrations\20200328063917_Product Migration.Designer.cs" />
    <Compile Remove="Migrations\20200328065258_Product Migration.cs" />
    <Compile Remove="Migrations\20200328065258_Product Migration.Designer.cs" />
    <Compile Remove="Migrations\20200328065712_Product Migration.cs" />
    <Compile Remove="Migrations\20200328065712_Product Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiBusinessLogic\Entry\" />
  </ItemGroup>


</Project>
