<mat-accordion class="example-headers-align">
  <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
      <mat-expansion-panel-header>
          <mat-panel-title>
              Customer
          </mat-panel-title>
          <mat-panel-description>
              Customer Basic Detail
              <mat-icon>account_circle</mat-icon>
          </mat-panel-description>
      </mat-expansion-panel-header>
      <div class="form-group">
          <div class="form-row">
              <div class="col-9">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Customer Name">
                  </div>
              </div>
              <div class="col-3">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Short Name">
                  </div>
              </div>
          </div>
      </div>
      <div class="form-group">
          <div class="form-row">
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Group">
                  </div>
              </div>
              <div class="col-3">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Sub Group">
                  </div>
              </div>
              <div class="col-2">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Category">
                  </div>
              </div>
          </div>
      </div>



      <mat-action-row>
          <button mat-button color="primary" (click)="nextStep()">Next</button>
      </mat-action-row>
  </mat-expansion-panel>

  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
      <mat-expansion-panel-header>
          <mat-panel-title>
              Customer Address
          </mat-panel-title>
          <mat-panel-description>
             Fill the Permanent Address
              <mat-icon>map</mat-icon>
          </mat-panel-description>
      </mat-expansion-panel-header>

      <div class="form-group">
          <div class="form-row">
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Country">
                  </div>
              </div>
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="City">
                  </div>
              </div>
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="HomeTown">
                  </div>
              </div>
          </div>
      </div>

      <div class="form-group">
          <div class="form-row">
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Email Address">
                  </div>
              </div>
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Contact No">
                  </div>
              </div>
              <div class="col-4">
                  <div class="md-form">
                      <input mdbInput type="text" class="form-control" placeholder="Adress">
                  </div>
              </div>
          </div>
      </div>
      

      <mat-action-row>
          <button mat-button color="warn" (click)="prevStep()">Previous</button>
          <button mat-button color="primary" (click)="nextStep()">Next</button>
      </mat-action-row>
  </mat-expansion-panel>

  <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
      <mat-expansion-panel-header>
          <mat-panel-title>
              Day of the trip
          </mat-panel-title>
          <mat-panel-description>
              Inform the date you wish to travel
              <mat-icon>date_range</mat-icon>
          </mat-panel-description>
      </mat-expansion-panel-header>

      <mat-form-field>
          <mat-label>Date</mat-label>
          <input matInput [matDatepicker]="picker" (focus)="picker.open()" readonly>
      </mat-form-field>
      <mat-datepicker #picker></mat-datepicker>

      <mat-action-row>

          <button mat-button color="warn" (click)="prevStep()">Previous</button>
          <button mat-button color="primary" (click)="nextStep()">End</button>
          <button mat-button color="primary" (click)="SaveCustomer()">Save</button>
      </mat-action-row>
  </mat-expansion-panel>

</mat-accordion>