<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-tasks"></i>
            Product Sub Group {{actionType}}
        </h3>
    </div>
    <div class="panel-body">
    </div>
</div>
<form [formGroup]="form" (ngSubmit)="submit()">
    <div class="card" style="background:#f0f0f0">
        <div>
            <div class="card-body">
                <div class="form-group row">
                    <label class="col-sm-4 form-label">Description
                        <span style="color:red;">*</span>
                    </label>
                    <div class="col-sm-8">
                        <input class="form-control form-control-sm" formControlName="prSubGrpDesc"
                            [ngClass]="{ 'is-invalid': submitted && f.prSubGrpDesc.errors }" #prSubGrpDesc>

                        <div *ngIf="submitted && f.prSubGrpDesc.errors" class="invalid-feedback">

                            <div *ngIf="f.prSubGrpDesc.errors.required">First Name is required</div>
                        </div>

                    </div>
                </div>
                <div class="form-group row">

                    <label class="col-sm-4 form-label">Product Group
                        <span style="color:red;">*</span>
                    </label>
                    <div class="col-sm-8">
                        <!-- <select formControlName="prGroupCode" class="form-control form-control-sm" >
                            <option value="0">Choose one</option>
                        </select> -->

                        <select formControlName="prGroupCode"  class="form-control form-control-sm"[(ngModel)]="selectedValue" disabled>
                        <option value="0">Choose one</option>
                        <option *ngFor="let productSub of productGroup" [selected]="productSub==this.selectedValue">{{productSub.prGrpDesc}}</option>
                        
                    </select>

                       
                    </div>
                </div>
                <hr />
                <div class="text-center">

                    <button type="submit" class="btn btn-sm btn-primary" style="margin:8px">Save</button>
                    <button (click)="onClose()" type="button" class="btn btn-sm btn-primary">Cancel</button>
                </div>
            </div>

        </div>
    </div>
   
</form>