<div class="panel"style="margin-top:10px">
    <div class="panel-heading">
      <h3 class="panel-title" style="float: left;">
        <i class="fa fa-tasks"></i>
        Ledger  List
      </h3>

        <button   [routerLink]="['/InsertLedger']" class="btn btn-xs btn-info float-right  mb-1 ml-1 btn-mat">New Ledger</button>

    </div>
    <div class="panel-body">
      <table mat-table [dataSource]="ledgerLists" matSort class="mat-elevation-z8  table-sm table-hover">
        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="table-column"></tr>
       
  
        <div >
          <tr mat-row  *matRowDef="let row; columns: displayedColumns;let i = index"  [ngClass]="{'highlight': row }"
          class="table-row" >
        </tr>
        </div>
  
        <ng-container matColumnDef="index">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sno </th>
          <td mat-cell *matCellDef="let element; let i = index;">{{i+1}}</td>
        </ng-container>
    
    
        <ng-container matColumnDef="gl_Desc">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Ledger Description </th>
          <td mat-cell *matCellDef="let element"> {{element.gl_Desc}} </td>
        </ng-container>
    
        <ng-container matColumnDef="gl_ShortName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Short Name </th>
          <td mat-cell *matCellDef="let element"> {{element.gl_ShortName}} </td>
        </ng-container>
    
     
      
        <ng-container matColumnDef="ac_Desc">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>  Group </th>
          <td mat-cell *matCellDef="let element"> {{element.ac_Desc}} </td>
        </ng-container>
        <ng-container matColumnDef="ac_SGrpDesc">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>  Sub Group</th>
          <td mat-cell *matCellDef="let element"> {{element.ac_SGrpDesc}} </td>
        </ng-container>
        <ng-container matColumnDef="gl_PanNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Pan No </th>
            <td mat-cell *matCellDef="let element"> {{element.gl_PanNo}} </td>
          </ng-container>
        <ng-container matColumnDef="agent_Desc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Agent Name </th>
            <td mat-cell *matCellDef="let element"> {{element.agent_Desc}} </td>
          </ng-container>
          <ng-container matColumnDef="area_Desc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Area Name </th>
            <td mat-cell *matCellDef="let element"> {{element.area_Desc}} </td>
          </ng-container>
       
        <div >
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element" [routerLink]="['/edit-product/', element.productCode]">
              <button mat-icon-button color="accent">
                <mat-icon class="mat-18">system_update</mat-icon>
              </button>
              <!-- <button  mat-icon-button color="warn" (click)="deleteProduct(element)">
                  <mat-icon class="mat-18">delete</mat-icon>
                </button> -->
            </td>
          </ng-container>   
        </div>
        <div >
    
          <ng-container matColumnDef="actionn">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
    
              <button mat-icon-button color="warn">
                <mat-icon class="mat-18">delete</mat-icon>
              </button>
            </td>
          </ng-container>
        </div>
      </table>
    </div>
  </div>
  
  
    <p  *ngIf="ledgerLists.data.length==0"><em>Empty Data</em></p>
    <mat-paginator [pageSizeOptions]="[10, 20,30,40,50 ]" showFirstLastButtons></mat-paginator>
  
  
  <!-- </mat-expansion-panel>
  </mat-accordion> -->